.control
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 2rem
    border-top: 0.1rem solid #455A64
    
.control > *
    margin: 0 1rem

.push-control
    display: flex
    flex-direction: column
    width: 12rem

.push-control *:first-child
    margin-bottom: 1rem
    