header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem
    border-bottom: 0.1rem solid #455A64
    .logo
        font-weight: 300
        span
            font-weight: 400
        