.menu
    display: flex
    flex-direction: column
    padding: 2rem
    position: absolute
    z-index: 10
    right: -20rem
    bottom: 0
    width: 20rem
    height: calc(100vh - 7.78rem)
    background: #263238
    border-left: 0.1rem solid #455A64
    transition: right 0.5s
    a
        user-select: none
        font-size: 2rem
        margin-bottom: 1rem
        cursor: pointer
        transition: margin-left 0.5s
    a:hover
        margin-left: 1rem
        


.open
    right: 0