.node
    //opacity: 0
    width: min-content
    text-align: center
    margin: 1rem 0
    //animation: nodeOpacity .5s .5s forwards, nodeHeight .5s forwards

.top-node
    opacity: 1
    animation: none

.node-value,.next-node
    padding: 1rem 5rem    

.node-value
    border-radius: 1rem 1rem 0 0
    background: #598B2C


.next-node
    border-radius: 0 0 1rem 1rem
    background: #71B340

.fa-long-arrow-alt-down
    color: white
    font-size: 4rem

.node-pop
    animation: nodePopHeight .5s .5s forwards, nodePopOpacity .5s forwards !important

@keyframes nodeHeight
    0%
        height: 0
    100%
        height: 12rem
       

@keyframes nodeOpacity
    0%
        opacity: 0%
    100%
        opacity: 100%

@keyframes nodePopHeight
    0%
        height: 12rem
    100%
        height: 0

@keyframes nodePopOpacity
    0%
        opacity: 100%
    100%
        opacity: 0%

.node-enter
    opacity: 0%
    height: 0
    margin: 0

.node-enter-active
    opacity: 100%
    height: 12rem
    margin: 1rem 0
    transition: opacity 500ms 500ms, height 500ms , margin 500ms

.node-exit
    opacity: 100%
    height: 12rem
    margin: 1rem 0

.node-exit-active
    opacity: 0%
    height: 0
    margin: 0
    transition: opacity 500ms, height 500ms 500ms , margin 500ms 500ms