.node-container
    display: flex
    align-items: center
    flex-direction: column
    height: 100%
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: #263238  #43565f

.null-node
    font-size: 2.5rem