.queue
    height: 100%
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: #263238  #43565f
    .container
        display: flex
        justify-content: center
        align-items: center
        .pointer
            .fa-long-arrow-alt-down
                transform: rotate(-90deg)
        .pointer:last-child
            flex-direction: row-reverse
            .fa-long-arrow-alt-down
                transform: rotate(90deg)
    .container-no-empty
        .node-list
            align-self: flex-start
        .pointer
            align-self: flex-start
        .pointer:last-child
            margin-bottom: 8rem
            align-self: flex-end

    
        
