.queue-control
    display: flex
    justify-content: center
    align-items: flex-end
    height: min-content
    padding: 2rem
    border-top: 0.1rem solid #455A64
    
.queue-control > *
    margin: 0 1rem