html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
    font-size: 1.6rem
    font-family: 'Roboto', sans-serif
    background: #263238
    color: white
    overflow-x: hidden

h1,h2,h3,h4
    padding: 0
    margin: 0

button
  cursor: pointer
  border: none
  height: min-content
  background: #71B340
  color: white
  padding: 1rem 0
  border-radius: 0.5rem
  transition: background 0.3s
  width: 12rem

button:hover
  background: #88C35C

input
  background: #455A64
  color: white
  padding: 1rem
  border: none
  border-radius: 0.5rem
  