.stack
    height: 100%
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: #263238  #43565f
    .container
        display: flex
        align-items: center
        justify-content: center
    .pointer
        margin-left: -11.5rem
        .fa-long-arrow-alt-down
            margin-left: 2rem
            transform: rotate(-90deg)
    .container-no-empty
        .pointer
            align-self: flex-start



.node-list
    display: flex
    flex-direction: column
    align-items: center

.null-node
    font-size: 2.5rem