.app
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

@import "./styles/_reset"
@import "./styles/_utilities"
@import "./styles/_header"
@import "./styles/_control"
@import "./styles/_node_container"
@import "./styles/_node"